proto/service/service.proto

syntax = "proto3";

option go_package = "./src/service";

message Blank {}

message Datagram {
  string name = 1;
  bytes data = 3;
}

enum NotificationType {
  UNKNOWN = 0;
  CONNECTED = 1;
  DISCONNECTED = 2;
}

message Notification {
  NotificationType type = 1;
  string name = 2;
  string address = 3;
}

message DomainName {
  string name = 1;
  string address = 2;
}

service Service {
  rpc Send(Datagram) returns (Blank) {}
  rpc Request(Datagram) returns (Datagram) {}
  rpc Notify(Notification) returns (Blank) {}
  rpc Resolve(stream DomainName) returns (Blank) {}
}